*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.header{
    background: radial-gradient(#fff, #ffd6d6);
}

.container{
    max-width: 1100px;
    /* min-width: 350px; */
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

/* ********** navbar ********* */
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}

.navbar img{
    cursor: pointer;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style-type: none;

    li{
        display: inline-block;
        margin-right: 20px;

        a{
            text-decoration: none;
            color: #555;

            &:hover{
                color: #ff523b;
            }
        }
    }
}

/* ------- hero -------- */
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2{
    flex-basis: 50%;
    min-width: 400px;
    min-height: 400px;
}

.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.col-2 img{
    max-width: 100%;
    min-height: 100%;
    padding: 50px 0;
    height: auto;/**/
}

button{
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    border: 0;
    outline: 0;
    transition: background 0.5s;
    cursor: pointer;

    &:hover{
        background: #563434;
    }
}

.header .row{
    margin-top: 70px;
}

/* ------------- categories ------------- */

.categories{
    margin: 70px 0;
}

.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-3{
    flex-basis: 30%;
    min-width: 300px;
    margin-bottom: 30px;
    cursor: pointer;
    transition: transform 0.5s;

    &:hover{
        transform: translateY(-10px);
    }

    img{
        width: 100%;
    }
}

/* ----------- featured ---------- */

.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.title::after{
    content: ' ';
    background-color: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

/* -------- latest ----------- */
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    cursor: pointer;
    transition: transform 0.5s;

    &:hover{
        transform: translateY(-10px);
    }

    h4{
        color: #555;
        font-weight: normal;
    }

    p{
        font-size: 14px;
    }

    img{
        width: 100%;
        /* height: 350px; */
    }
}


/* ---------exclusive offer ------ */
.offer{
    background: radial-gradient(#fff, #ffd6d6);
    margin-top: 80px;
    padding: 30px 0;

    .offer-img{
        padding: 50px;
    }

    small{
        color: #555;
    }
}

/* ******** testimonial ******* */
.testimonial{
    padding-top: 100px;

    .col-3{
        text-align: center;
        padding: 40px 28px;
        box-shadow: 0 0 28px 8px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        transition: transform 0.5s;

        &:hover{
            transform: translateY(-10px);
        }

        p{
            font-size: 12px;
            margin: 12px 0;
            color: #777;
        }

        img{
            width: 50%;
            margin-top: 28px;
            border-radius: 50%;
        }

        h3{
            font-weight: 600;
            color: #555;
            font-size: 16px;
        }

    }
}


/* ******** brands ******** */
.brands{
    margin: 100px auto;

    .col-5{
        width: 160px;

        img{
            width: 100%;
            cursor: pointer;
            filter: grayscale(100%);

            &:hover{
                filter: grayscale(0);
            }
        }
    }
}

/* ************* footer *********** */
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;

    p{
        color: #8a8a8a;
    }

    h3{
        color: #fff;
        margin-bottom: 20px;
    }

}

 .footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
    flex-basis: 100%;/**/
    text-align: center;/**/
    margin-bottom: 10px;/**/
}

.footer-col-1{
    flex-basis: 30%;
}

.footer-col-2{
    flex: 1;
    text-align: center;

    p{
        text-align: center;
    }

    img{
        width: 180px;
        margin-bottom: 20px;

    }
}

.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;

    ul{
        list-style-type: none;
        text-transform: capitalize;
    }
}

.app-logo{
    margin-top: 20px;

    img{
        width: 140px;
    }
}

.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}

.copyright{
    text-align: center;
}

.menu-icon{
    width: 28px;
    margin-left: 20px;
}

/* ******* all products page *********** */
.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}

select{
    border: 1.8px solid #ff523b;
    padding: 5px;

    &:focus{
        outline: none;
    }
}

.page-btn{
    margin: 0 auto 80px;

    span{
        display: inline-block;
        border: 1px solid #ff523b;
        margin-left: 10px;
        width: 40px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        cursor: pointer;

        &:hover{
            background: #ff523b;
            color: white;
        }
    }
}

/* ******* single product detaile page ***** */
.single-product{
    margin-top: 50px;

    h4{
        margin: 20px 0;
        font-size: 22px;
        font-weight: bold;
    }

    select{
        display: block;
        padding: 10px;
        margin-top: 20px;
    }

    input{
        width: 50px;
        height: 40px;
        padding-left: 10px;
        font-size: 20px;
        margin-right: 10px;
        border: 1px solid #ff523b;

        &:focus{
            outline: none;
        }
    }

    .col-2{
        padding: 20px;

        img{
            padding: 0;
        }
    }
}

.small-img-row{
    display: flex;
    justify-content: space-between;

    .small-img-col{
        flex-basis: 24%;
        cursor: pointer;
    }
}

.more{
    cursor: pointer;

    &:hover{
        color: #ff523b;
    }
}
/* ---------- media query for menu ------ */

@media screen and (min-width: 801px){
    .menu-icon{
        display: none;
    } 
}


@media screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
        

        li{
            display: block;
            margin-right: 50px;
            margin-top: 10px;
            margin-bottom: 15px;

            a{
                color: white;
            }
        }

        .menu-icon{
            display: block;
            cursor: pointer;
        }
    }
    
}

/* for less than 600px */
@media screen and (max-width: 600px){
    .header .row {
        margin-top: 20px;
    }

    .row{
        text-align: center;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }

    .col-4, .featured{
        img{
            width: 80%;
            height: 380px;
        }
        
    }

    .single-product{

        .row{
            text-align: left;
        }

        .col-2{
            padding: 20px 0;
        }

        h1{
            font-size: 26px;
            line-height: 32px;
        }
    }
    
}




